# securityfinancedemo

./: .gitignore  HighThroughputApi.csproj  HighThroughputApi.http  HighThroughputApi.sln  Program.cs  app.db  appsettings.json  web.config
.github/workflows/: main_secfindemo.yml
Controllers/: AuthController.cs  CustomerController.cs  ItemController.cs  OrderController.cs
Helpers/: AddIfMatchHeaderOpsFilter.cs  ETagHelpers.cs  RedisCacheHelper.cs
Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IOrderRepositorycs.cs
Migrations/: 20250618200518_InitialSqlServerMigration.Designer.cs  20250618200518_InitialSqlServerMigration.cs  20250618201804_ModifiedOrders.Designer.cs  20250618201804_ModifiedOrders.cs  20250618204428_ModifiedCustomer.Designer.cs  20250618204428_ModifiedCustomer.cs  20250618210848_ModifiedCustomer2.Designer.cs  20250618210848_ModifiedCustomer2.cs  20250621153227_nullcustomerfirstandlastname.Designer.cs  20250621153227_nullcustomerfirstandlastname.cs  20250624035141_updatedOrderEntityToIncludeItems.Designer.cs  20250624035141_updatedOrderEntityToIncludeItems.cs  20250624040826_AddNewFieldsToOrders.Designer.cs  20250624040826_AddNewFieldsToOrders.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Customer.cs  Item.cs  LoginModel.cs  Order.cs  OrderItem.cs
Models/Dtos/: CreateCustomerDto.cs  CreateItemDto.cs  CreateOrderDto.cs  CustometDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  (+1 more)
Properties/: launchSettings.json  serviceDependencies.local.json
Repositories/: BaseRepository.cs  CustomerRepository.cs  ItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Services/: ItemService.cs
